<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Jogo_Velha_MAUI.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#845ec2" Offset="0.1"/>
            <GradientStop Color="#009efa" Offset="0.35"/>
            <GradientStop Color="#00d2fc" Offset="0.7"/>
            <GradientStop Color="#4ffbdf" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="lbl_title_style">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btn_game_style">
            <Setter Property="BackgroundColor" Value="#202020"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_reset_style">
            <Setter Property="BackgroundColor" Value="#000000"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto,*,Auto"
                ColumnSpacing="15"
                RowSpacing="15"
                Padding="15"
            >
                <!-- Título -->

                <Label
                    x:Name="lbl_title"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="JOGO DA VELHA"
                    Style="{ StaticResource lbl_title_style }"
                />

                <!-- Opções -->
                
                <Grid
                    x:Name="grid_game"
                    Grid.Column="0"
                    Grid.Row="1"
                    ColumnSpacing="15"
                    RowSpacing="15"
                >
                    <!-- Botões do Jogo (Gerados) -->
                </Grid>

                <!-- Botão de Reset -->

                <Button
                    x:Name="btn_reset"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Reiniciar"
                    Style="{ StaticResource btn_reset_style }"
                    Clicked="btn_reset_Clicked"
                />
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
